[gd_scene load_steps=9 format=2]

[ext_resource path="res://coin.gd" type="Script" id=1]
[ext_resource path="res://David assets/new coin/new coin6.png" type="Texture" id=2]
[ext_resource path="res://David assets/new coin/new coin5.png" type="Texture" id=3]
[ext_resource path="res://David assets/new coin/new coin7.png" type="Texture" id=4]
[ext_resource path="res://David assets/soundsandmusic(1)/sounds/powerUp2.ogg" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 31.3824

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "bounce"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -153.777 ), Vector2( 0, -51.6333 ) ]
}

[node name="coin" type="Area2D"]
collision_layer = 0
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
scale = Vector2( 0.583837, -0.575431 )
frames = SubResource( 2 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = SubResource( 3 )

[node name="CoinSoundCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
