[gd_scene load_steps=33 format=2]

[ext_resource path="res://idle.png/0004.png" type="Texture" id=1]
[ext_resource path="res://idle.png/0005.png" type="Texture" id=2]
[ext_resource path="res://idle.png/0007.png" type="Texture" id=3]
[ext_resource path="res://idle.png/0011.png" type="Texture" id=4]
[ext_resource path="res://idle.png/0002.png" type="Texture" id=5]
[ext_resource path="res://idle.png/0006.png" type="Texture" id=6]
[ext_resource path="res://idle.png/0014.png" type="Texture" id=7]
[ext_resource path="res://idle.png/0019.png" type="Texture" id=8]
[ext_resource path="res://idle.png/0020.png" type="Texture" id=9]
[ext_resource path="res://David assets/platformer-p15-assets/more fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://idle.png/0008.png" type="Texture" id=11]
[ext_resource path="res://idle.png/0018.png" type="Texture" id=12]
[ext_resource path="res://idle.png/0021.png" type="Texture" id=13]
[ext_resource path="res://idle.png/0003.png" type="Texture" id=14]
[ext_resource path="res://idle.png/0025.png" type="Texture" id=15]
[ext_resource path="res://idle.png/0012.png" type="Texture" id=16]
[ext_resource path="res://idle.png/0023.png" type="Texture" id=17]
[ext_resource path="res://idle.png/0024.png" type="Texture" id=18]
[ext_resource path="res://idle.png/0009.png" type="Texture" id=19]
[ext_resource path="res://idle.png/0015.png" type="Texture" id=20]
[ext_resource path="res://idle.png/0022.png" type="Texture" id=21]
[ext_resource path="res://idle.png/0001.png" type="Texture" id=22]
[ext_resource path="res://idle.png/0010.png" type="Texture" id=23]
[ext_resource path="res://idle.png/0017.png" type="Texture" id=24]
[ext_resource path="res://idle.png/0013.png" type="Texture" id=25]
[ext_resource path="res://idle.png/0016.png" type="Texture" id=26]
[ext_resource path="res://David assets/platformer-p15-assets/more fonts/KiriFont.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://MainMenuButton.gd" type="Script" id=28]
[ext_resource path="res://Exit.gd" type="Script" id=29]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 27 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 4 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 62
outline_size = 5
font_data = ExtResource( 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.541176, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 120.136
margin_top = 138.823
margin_right = 918.136
margin_bottom = 239.823
custom_fonts/font = SubResource( 1 )
text = "GAME OVER!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 461.486, 361.705 )
frames = SubResource( 2 )
animation = "idle"
frame = 24
playing = true

[node name="MainMenuButton" type="Button" parent="."]
margin_left = 329.632
margin_top = 279.742
margin_right = 638.633
margin_bottom = 386.742
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_hover = Color( 0.733333, 0.0392157, 0.117647, 1 )
text = "Main Menu"
flat = true
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 329.632
margin_top = 386.742
margin_right = 638.633
margin_bottom = 493.742
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_hover = Color( 0.733333, 0.0392157, 0.117647, 1 )
text = "Exit!!!"
flat = true
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
